<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOMART - Inicio de sesión</title>
  <link rel="stylesheet" href="diseñoM.css">
  <style>
    .error-message {
      color: #ff1100d7;
      display: none;
      margin-top: 5px;
    }
    .input-group {
      margin-bottom: 15px;
    }
    .table.table-bordered.table-striped {
      margin-top: -90px; 
    }
      .table {
      margin: 20px auto; 
      width: 50%; 
      border-collapse: collapse; 
    }
    .table thead {
      background-color: #ff1100d7;
      color: white;
    }
    .table thead th {
      padding: 15px; 
      font-size: 50px; 
      text-align: center; 
      border-bottom: 2px solid #dddddd; 
    }
    .table, .table th {
      border: 1px solid #dddddd; 
      }
  </style>
</head>
<body>
  <div class="container">
    <table class="table table-bordered table-striped">
      <thead>
          <tr>
            <th>MENU PRINCIPAL</th>
          </tr>
      </thead>
    </table>
    <br>
    <br>
    <main>
      <div class="menu-container">
        <div class="menu">
            <a href="/RC/indexrc.html" class="menu-button">CLIENTES</a>
            <a href="/RE/indexre.html" class="menu-button">EMPLEADOS</a>
            <a href="/RI/indexri.html" class="menu-button">INVENTARIO</a>
            <a href="/RV/indexrv.html" class="menu-button">VENTAS</a>
            <a href="/RP/indexrp.html" class="menu-button">PROVEEDORES</a>
            <a href="acceso.html" class="menu-button">SALIR</a>
        </div>
    </div>
    </main>
    <footer>
      <p>&copy; 2024 GOMART</p>
    </footer>
  </div>
    
</body>
</html>